{
    "name": "desktopapp",
    "version": "1.0.0",
    "description": "first desktop app",
    "main": "index.js",
    "scripts": {
        "postinstall": "install-app-deps",
        "start": "npm install && electron ./app",
        "pack": "build --dir",
        "dist": "build"
    },
    "build": {
        "appId": "yourappid",
        "category": "your.app.category.type",
        "dmg": {
            "icon": "./image/logo.ico",
            "contents": [{
                    "x": 110,
                    "y": 150
                },
                {
                    "x": 240,
                    "y": 150,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        }
    },
    "author": "sai",
    "license": "ISC",
    "devDependencies": {
        "electron": "^12.0.7"
    },
    "dependencies": {
        "electron-builder": "^22.10.5",
        "pdfkit": "^0.12.1"
    }
}